environment=local
browser=safari
windowMaximize=true
macChromeDriverPath = /bin/chromedriver
macFirefoxDriverPath = /bin/geckodriver
windowsChromeDriverPath = \\bin\\chromedriver.exe
windowsFirefoxDriverPath = \\bin\\geckodriver.exe
windowsIEDriverPath = \\bin\\IEDriverServer.exe
windowsEdgeDriverPath = \\bin\\MicrosoftWebDriver.exe
implicitlyWait = 10
url = http://www.shop.demoqa.com